{
  "name": "muzamint.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "inspect": "node --inspect node_modules/.bin/micro-dev"
  },
  "dependencies": {
    "micro-route": "^2.5.0"
  },
  "devDependencies": {
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0"
  }
}
